<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seleccionar_Op">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="¿Qué deseas realizar hoy?"
            android:textSize="24sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ly_both"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_est"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/transparent_background"
                            android:src="@drawable/icon_parking"
                            tools:srcCompat="@drawable/icon_parking" />

                        <TextView
                            android:id="@+id/txt_est"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Estacionamiento" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_caf"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/transparent_background"
                            android:padding="10dp"
                            android:src="@drawable/icon_caf"
                            tools:srcCompat="@drawable/icon_caf" />

                        <TextView
                            android:id="@+id/txt_caf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cafeta" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_c1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/transparent_background"
                            android:padding="10dp"
                            android:src="@drawable/icon_evaluacion"
                            tools:srcCompat="@drawable/icon_evaluacion" />

                        <TextView
                            android:id="@+id/txt_ex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evaluaciones" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_c2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/transparent_background"
                            android:padding="10dp"
                            android:src="@drawable/icon_cita"
                            tools:srcCompat="@drawable/icon_cita" />

                        <TextView
                            android:id="@+id/txt_cita"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Citas" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_c3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/transparent_background"
                            android:padding="10dp"
                            android:src="@drawable/icon_study"
                            tools:srcCompat="@drawable/icon_study" />

                        <TextView
                            android:id="@+id/txt_study"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salas de Estudio" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_c4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/transparent_background"
                            android:padding="10dp"
                            android:src="@drawable/icon_place"
                            tools:srcCompat="@drawable/icon_place" />

                        <TextView
                            android:id="@+id/txt_place"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Areas" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ly3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="30dp">

                    <LinearLayout
                        android:id="@+id/ly_com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_bib"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/transparent_background"
                            android:padding="10dp"
                            android:src="@drawable/icon_libro"
                            tools:srcCompat="@drawable/icon_libro" />

                        <TextView
                            android:id="@+id/txt_bib"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Biblioteca" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ly_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/img_c_back"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/transparent_background"
                            android:padding="10dp"
                            android:src="@drawable/icon_back"
                            tools:srcCompat="@drawable/icon_back" />

                        <TextView
                            android:id="@+id/txt_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Salir" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>